{
    "name": "xxb/two",
    "description": "this is two",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xxb\\Two\\": "src/"
        },
        "files" : [
            "src/HelloTwo.php"
        ]
    },
    "authors": [
        {
            "name": "Temination.",
            "email": "864042729@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
